is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = nombre_magique
build_property.ProjectDir = C:\Users\adria\Desktop\Projet_GIT\Prog\C#\1_sans_POO\nombre_magique\nombre_magique\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
