is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = projet_pizza_v1
build_property.ProjectDir = C:\Users\adria\Desktop\Projet_GIT\Prog\C#\2_avec_POO\projet_pizza_v1\projet_pizza_v1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
