ADC registre :
use biblio ADC

ADC_INIT(tension de ref, prescaler);

ADC_ReadMeanValue(chanel, nb. d'échantillons)
	- le chanel cest différent pose qu'on a dans le registre ADMUX
	
		MUX3...0 	Pin ADC de l'atmega
		  0000 			ADC0
		  0001 			ADC1
		  0010 			ADC2
		  0011 			ADC3
		  0100 			ADC4
		  0101 			ADC5
		  0110 			ADC6
		  0111 			ADC7
		  1000 			ADC8(1)
		  1001 			(reserved)
		  1010 			(reserved)
		  1011 			(reserved)
		  1100 			(reserved)
		  1101 			(reserved)
		  1110 			1.1V (VBG)
		  1111 			0V (GND)
		  
	- nb. Samples : le nombre d'échantillons qu'on peux mettre pour filtrer
	  le signale. 0 à 255, plus il y a d'échantillions plus le moyenne 
	  d'une signale sera stable est précis(attention pour certaine app.)