Doc timer 0:

	TCCR0A :
	Bit 	  7      6 		5 	   4 	3 2   1     0
			COM0A1 COM0A0 COM0B1 COM0B0 – – WGM01 WGM00
	

	TCCR0B :
	Bit 	  7      6 	5 4   3     2    1   0
			FOC0A FOC0B - - WGM02 CS02 CS01 CS00	
			
		
		MODE   WGM02   WGM01   WGM02    Name 					TOP
		1		0		0		0		Normal					0xFF
		2		0		0		1		PWM Phase coorect		0xFF
		3		0		1		0		CTC						OCRA
		4		0		1		1		Fast PWM				0xFF
		5		1		0		0		Reserved				-
		6		1		0		1		PWM Phase coorect		OCRA
		7		1		1		0		reserved				-
		7		1		1		1		Fast PWM				OCRA
		
			mode possible avec le timer 0
		
		
		CS02 CS01 CS00 		Description
		 0 	  0    0 		No clock source (timer/ccounter stopped)
		 0    0    1 		clkI/O/(no prescaling)
		 0    1    0 		clkI/O/8 (from prescaler)
		 0    1    1 		clkI/O/64 (from prescaler)
		 1    0    0 		clkI/O/256 (from prescaler)
		 1    0    1 		clkI/O/1024 (from prescaler)
	     1    1    0 		External clock source on T0 pin. Clock on falling edge.
		 1    1    1 		External clock source on T0 pin. Clock on rising edge.
		
			Permet de choisir le prescaler
		
		
	TIMSK0 :
	Bit 	  	7 6 5 4 3    2      1     0
				- - - - - OCIE0B OCIE0A TOIE0
				
				active les interuption et les comparasion
				

Doc timer 1:
	
	TCCR1A :
	Bit 	  7      6 		5 	   4 	3 2   1     0
			COM1A1 COM1A0 COM1B1 COM1B0 – – WGM11 WGM10
	

	TCCR1B :
	Bit 	  7      6 	5 4   3     2    1   0
			FOC0A FOC0B - - WGM02 CS02 CS01 CS00
	
	
	WGM13	WGM12   WGM11   WGM10   Name 					TOP
	0		1		0		0		CTC						OCR1A
	1		1		0		0		CTC						ICR1
	1		1		1		0		Fast PWM				ICR1
	1		1		1		1		Fast PWM				OCR1A


	TIMSK1 :
	Bit 	  	7 6   5   4 3    2      1     0
				- - ICIE1 - - OCIE0B OCIE0A TOIE0
				
				active les interuption et les comparasion
				
	
	
	Calcule :
				F_MIN = F_CPU/256 ou 65535
					timer 0 -> 256
					timer 1 -> 65535
				
				F_INTERUPT = 1/T
				T = 1/F_INTERUPT
					temp demander par le client ou autre
					
				si F_INTERUPT > F_MIN -> prescaler de 1
				
				(OCRnA)Valeur_TOP = F_CPU/F_INTERUPT - 1
					le "-1" et utiliser car en compt le 0.